label {
	-moz-user-select: none;
	-webkit-user-select: none;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Avenir Next', sans-serif;
	font-weight: normal;
}

p, input[type="text"], 
input[type="email"], 
input[type="number"],
textarea {
	font-family: 'Calibri', sans-serif;
	font-size: 16px;
}

h1 {font-size: 30px;}
h2 {font-size: 25px;}
h3 {font-size: 20px;}
h4 {font-size: 18px;}

li {
	list-style: none;
}

p, label, input[type="text"], 
input[type="password"], 
input[type="email"] {
	color: rgb(0,25,45);
}

button, input, textarea {
	outline: none;
}

a.active {
	background-image: none;
	background-color: rgb(0,25,45);
	color: #fff;
}

.header,
.header-light {
	width: 90%;
	height: 30px;
	padding: 10px 5%;
	color: #b7d5e2;
}

.body-text {
	width: 90%;
	padding: 10px 5%;
}

.header {
	background-color: rgb(0,25,45);
}

.header-light {
	background-color: rgb(38,99,150);
}


/* General Styles */

.main-content,
header div {
	max-width: 960px;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: rgb(38,99,150);
	cursor: pointer;
}

a:hover {
	transition: color ease-out .15s;
	color: rgba(38,99,150, .7);
	text-decoration: underline;
}

header {
	height: 70px;
	background-color: rgb(0,25,45);
}

header div {
}

header img {
	width: 60px;
	height: 60px;
	margin: 5px;
	float: left;
}

header h1 {
	width: 35%;
	height: 60px;
	margin: 5px;
	line-height: 60px;
	float: left;
}
header img {
	/*width: 6.5%;*/
	/*height: 6.5%;*/
}
@media (max-width: 960px) {
	header h1 {
		display: none;
	}
	header div {
		position: relative;
	}
	header img {
		position: absolute;
		float: none;
		left: .5%;
	}
}

.page-head {
	height: 100px;
	line-height: 100px;
	padding-left: 3%;
	border-bottom: 2px solid rgb(0,25,45);
}

.blue-btn {
	background: url('../img/btn-bg-blue.gif');
	transition: background-position cubic-bezier(.72,1,.36,.73) .15s, color cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 -10px;
	color: rgb(0,25,45);
}
.blue-btn:hover {
	transition: background-position cubic-bezier(.72, 1, .36, .73) .15s, color cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 -50px;
	color: #b7d5e2;
}

.blue-btn-big {
	background: url('../img/btn-bg-blue-big.gif');
	transition: background-position cubic-bezier(.72,1,.36,.73) .15s, color cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 10%;
	color: rgb(0,25,45);
}
.blue-btn-big:hover {
	transition: background-position cubic-bezier(.72, 1, .36, .73) .15s, color cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 -150px;
	color: #b7d5e2;
}

.orange-btn {
	background: url('../img/btn-bg-orange.gif');
	transition: background-position cubic-bezier(.72,1,.36,.73) .15s;
	background-position: 0 -10px;
	color: rgb(0,25,45);
}
.orange-btn:hover {
	transition: background-position cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 -50px;
}



/* Navigation Styles */

nav {
	width: 45%;
	height: 50px;
	float: right;
	margin-top: 10px;
	margin-right: 1%;
	/*background-color: #ccc;*/
}

nav img {
	display: none;
}

nav a.active {
	border: 1px solid #fff;
	height: 33px;
}
nav a {
	display: block;
	width: 100%;
	height: 35px;
	padding-top: 15px;
	text-align: center;
}
nav li:last-child {
	margin-left: 2%;
	float: right;
}
nav li {
	width: 24%;
	height: 50px;
	float: left;
	border-right: 1px solid #000;
}
@media (max-width: 670px) {
	nav li:first-child a {
		height: 40px;
		padding-top: 10px;
		line-height: 15px;
	}
	nav li:first-child a.active {
		height: 38px;
		padding-top: 10px;
	}
}
@media (max-width: 570px) {
	nav li:first-child a {
		height: 35px;
		padding-top: 15px;
	}
	nav {
		width: 30%;
		margin: 10px 0;
		position: relative;
	}
	nav img {
		cursor: pointer;
		display: block;
		position: absolute;
		left: 55%;
		top: -10px;
	}
	nav img:hover + ul {
		top: 10px;
	}
	nav ul:hover {
		top: 10px;
	}
	nav ul {
		position: absolute;
		width: 100%;
		top: -250px;
	}
	nav li {
		width: 100%;
		border:0;
		border-bottom: 1px solid #000;
		float: none;
	}
}




/* Form Styles */

.authentication,
.advanced-search,
.search-list,
.results,
.user-info,
.deck-opts
 {
	margin: 20px 0;
}

.advanced-search {
	margin-bottom: 0;
}


.advanced-search2 .advanced-inputs li {
	width: 50%;
	float: left;
}

.authentication form {
	min-height: 360px;
	position: relative;
}

.registry,
.login {
	width: 49%;
	margin: 0 .25%;
	border: 1px solid #000;
	float: left;
}

@media (max-width: 750px) {
	.registry,
	.login {
		width: 99.9%;
		border: 0;
		margin: 0;
		float: none;
	}

	.login {
		margin-top: 40px;
	}
}

.registry div:first-child,
.login div:first-child {
	height: 30px;
	background-color: rgb(0,25,45);
	padding: 10px 5%;
}

.registry h2,
.login h2 {
	color: #b7d5e2;
}

.advanced-search input {
	width: 45%;
}

label,
input {
	display: block;
	margin: 6px 0 0 5%;
	width: 82%;
	outline: none;
}

input:disabled {
	opacity: .4;
	cursor: default;
}

label {
	font-weight: 600;
	font-size: 20px;
}

input {
	height: 35px;
	padding: 0;
	border: 1px solid #000;
}

.advanced-inputs li {
	width: 100%;
	margin: 3px 0;
	float: none;
}

.advanced-inputs li label {
	width: 100%;
	margin: 0;
}

.advanced-inputs li input {
	width: 80%;
	float: left;
}

.advanced-inputs li span {
	display: block;
	width: 15%;
	height: 28px;
	float: left;
	cursor: pointer;
	/*background-color: #ccc;*/
}

.advanced-inputs li span img {
	width: 28px;
	height: 28px;
}

.advanced-inputs label {
	margin-top: 0;
	margin-left: 0;
	font-size: 15px;
}

.advanced-inputs input {
	height: 25px;
}

input.advanced {
	margin: 0;
	width: 97%;
	padding-left: 3%;
}

input.advanced-submit {
	width: 19.6%;
	height: 37px;
	margin-left: 0;
	background-position: 0 -20px;
	border-left-width: 0px;
	font-size: 14px;
	float: left;
}

.advanced-inputs li label {
	color: #b7d5e2;
}
/*.advanced-inputs li:nth-child(odd) label {
	color: rgb(38,99,150);
}*/

input.icn-person,
input.icn-pass,
input.icn-pass2,
input.icn-card {
	background-position: 4%;
	padding-left: 8%;
}

input.icn-person {
	background: url('../img/person.png');
	background-repeat: no-repeat;
}
input.icn-pass {
	background: url('../img/lock.png');
	background-repeat: no-repeat;
}
input.icn-pass2 {
	background: url('../img/lock.png');
	background-repeat: no-repeat;
}
input.icn-card {
	background: url('../img/card_sm.png');
	background-repeat: no-repeat;
}

input[type="submit"] {
	cursor: pointer;
}

input.submit {
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	border-top: 1px solid #000;
	border-right: 0;border-bottom: 0;border-left: 0;
	margin: 0;
	background: url('../img/btn-bg-blue.gif');
	transition: background-position cubic-bezier(.72, 1, .36, .73) .15s, color cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 -10px;
	color: rgb(0,25,45);

	font-size: 25px;
	cursor: pointer;
}

input.submit:hover {
	transition: background-position cubic-bezier(.72, 1, .36, .73) .15s, color cubic-bezier(.72, 1, .36, .73) .15s;
	background-position: 0 -50px;
	color: #b7d5e2;
}
input.submit:disabled:hover {
	background-position: 0 -10px;
	color: rgba(0,25,45,1);
}
input.advanced-submit:disabled:hover {
	background-position: 0 -20px;
	color: rgba(0,25,45,1);
}

input.search {
	background: url('../img/search.png');
	background-repeat: no-repeat;
	border-left: 1px solid #000;
	margin: 0;
	padding: 0;
	width: 95.7%;
	padding-left: 4%;
}

input.deck,
textarea.deck {
	max-height: 150px;
	max-width: 90%;
	width: 90%;
	padding-left: 2.5%;
	padding-right: 2%;
	margin: 0 2.5%;
}

textarea.deck {
	height: 130px;
	padding-top: 5px;
	font-size: 16px;
}

@media (max-width: 900px) {
	input.search {
		padding-left: 5%;
		width: 74.8%;
	}
}
@media (max-width: 700px) {
	input.search {
		padding-left: 8%;
		width: 71.6%;
	}
}
@media (max-width: 450px) {
	input.search {
		padding-left: 10%;
		width: 69.6%;
	}
	input.icn-person, input.icn-pass, input.icn-pass2 {
		padding-left: 11%;
		width: 79%;
	}
}

.input-group {
	position: relative;
}

.form-error {
	display: block;
	width: 50%;
	height: 20px;
	border: 1px solid #000;
	border-top: 0;
	border-radius: 0 0 5px 5px;
	padding: 5px;
	position: absolute;
	background-color: rgb(232,102,46);
	bottom: -30px;
	right: 5%;
	z-index: 100;

	text-align: right;
	overflow: hidden;
}



/* Color Sort styles */

.colors {
	position: fixed;
	top: 300px;
}

.colors ul li {
	position: relative;
	width: 30px;
	height: 30px;
}

.colors ul li label,
.colors ul li input,
.colors ul li button {
	display: block;
	position: absolute;
	top: 0;
	width: 30px;
	height: 30px;
	margin: 0;
	cursor: pointer;
}

.colors ul li button[type="checkbox"]:after {
	display: block;
	content: '';
	width: 30px;
	height: 30px;
}

/*#white:-moz-placeholder {background: url('plains-off.jpg') right center no-repeat;}*/



/* Decklist Styles */

.deck-list li {
	border-radius: 10px;
	width: 31.1%;
	margin: 20px 1%;
	float: left;
	/*background-color: rgba(0,0,0,.3);*/
	border: 1px solid rgb(0,25,45);
}

.add-btn {
	transition: background-color cubic-bezier(.72,1,.36,.73) .15s;
	background-color: rgb(255,255,255);
	text-align: center;
	min-height: 447px;
	cursor: pointer;
}

.add-btn:hover {
	transition: background-color cubic-bezier(.72,1,.36,.73) .15s;
	background-color: rgb(183,213,226);
}

.deck-list > li:first-child h1:first-child {
	margin-top: 60%;
}

.deck-list > li:nth-child(2) {
	min-height: 447px;
}

.deck-list > li:nth-child(2) form {
	height: 440px;
	position: relative;
}

.deck-list > li:nth-child(2) form input.submit {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.deck-list h2 {
	width: 96%;
	margin: 7px 0 5px 4%;
}
.color-balance {
	width: 100%;
	height: 20px;
	vertical-align: bottom;
	background-color: #ccc;
}

.deck-image {
	width: 100%;
}
.deck-image img {
	display: block;
	width: 100%;
	height: 100%;
	border: 0;
}

.meta-data {
	height: 35px;
	border-bottom: 1px solid #000;
}
.meta-data h3 {
	width: 40%;
	height: 20px;
	margin-top: 5px;
}

.notification-cont {
	transition: background-color ease-out .1s;
	background-color: rgb(38,99,150);
	cursor: pointer;
}
.notification-cont:hover {
	transition: background-color ease-out .1s;
	background-color: rgb(232,102,46);
}
.comment-label {
	width: 70px;
	font-size: 10px;
	line-height: 13px;
}
.comment-badge {
	width: 50px;
	font-size: 20px;
}

.meta-data {
	width: 100%;
}
.meta-data a {
	height: 30px;
	padding-top: 5px;
	display: block;
	float: right;
}
.meta-data a span {
	display: block;
	float: right;
	font-weight: 200;
	text-align: center;
	color: #fff;
}
.meta-data h3, 
.meta-data img {
	float: left;
}

.deck-info {
	padding: 10px 0;
	max-height: 150px;
}

.deck-info p {
	width: 92%;
	padding: 0 4%;
	line-height: 15px;
}


.color-balance {
	height: 20px;
	margin: 0;
	padding: 0;
}

@media (max-width: 960px) {
	.deck-list li {
		width: 47.6%;
		margin: 20px 1%;
	}
}
@media (max-width: 620px) {
	.deck-list li {
		width: 87.8%;
		margin: 20px 6%;
		float: none;
	}
}
@media (max-width: 360px) {
	.deck-list li {
		width: 97.8%;
		margin: 20px 1%;
		float: none;
	}
}


.deck-edit {
	margin: 0 auto;
	display: block;
	width: 95%;
	height: 50px;
	border: 1px solid #000;
	font-size: 20px;
}


/* Card List Styles */

.results {
	width: 100%;
	float: left;
}
.advanced-search {
	width: 280px;
	padding: 10px 10px 10px 10px;
	background-color: rgb(0,25,45);
	position: fixed;
	bottom: 0px;
}

.advanced-search2 {
	width: 98%;
	padding: 0 1% 1% 1%;
	margin: 0 0 20px 0;
	background-color: rgba(183,213,226, .7);
	position: relative;
}

.card-list li,
.card-list-icon li {
	border-collapse: collapse;
	margin-bottom: 20px;
	border: 1px solid #000;
	background-color: #fff;
}

@media (max-width: 960px) {
	.card-list-icon li {
		width: 50%;
		border: 0;
	}
}

.card-image,
.meta-data-card {
	margin: 10px 1%;
	float: left;
}

.card-image {
	width: 23.8%;
}

.meta-data-card {
	width: 71.8%;
}

.c-name, .mana {
	width: 50%;
	float: left;
}
.mana {
	width: 50%;
	text-align: right;
	float: left;
}

@media (max-width: 530px) {
	.mana,.c-name, .card-info > h3 {
		font-size: 12px;
	}
	.card-info p {
		font-size: 10px;
	}
	.pow-tuf {
		font-size: 12px;
	}
}

.flavor {
	font-style: italic;
}


.pow-tuf {
	text-align: right;
}

/* Edit Deck Cards */

.card-list-icon > li {
	overflow: hidden;
}

.card-list-icon > li,
.deck-opts-list li {
	width: 49.6%;
	float: left;
	position: relative;
}

.deck-opts-list li {
	width: 50%;
}

.deck-opts-list p {
	padding: 20px 0 0 10%;
}

.card-list-icon > li:last-child {
	width: 100%;
	float: none;
	height: 40px;
	padding-top: 10px;
	cursor: pointer;
	font-size: 25px;
	text-align: center;
}

.card-list-icon li > img {
	width: 75%;
	max-height: 556px;
	margin: 50px 12.5%;
}

.toggler-label {
	position: absolute;
	top: 0;
	width: 100%;
	height: 50px;
	border: 0;
	font-size: 25px;
	line-height: 45px;
	margin: 0;
	text-align: center;
}

.toggle {
	display: none;
}

.edit-panel {
	position: absolute;
	width: 100%;
	height: 50px;
	bottom: 0;
	background-color: rgba(0,25,45, .9);
}

.panel {
	position: absolute;
	width: 100%;
	height: 92.5%;
	padding: 0;
	color: #b7d5e2;
	background-color: rgba(0,25,45,.9);
	transition: top cubic-bezier(.72,1,.36,.73) .15s;
	top: 1000px;
	/*bottom: 0;*/
}
.toggle:checked + .panel {
	transition: top cubic-bezier(.72,1,.36,.73) .15s;
	top: 50px;
}

.panel > div:nth-child(1) {
	width: 80%;
	float: left;
}
.card-amount {
	width: 12%;
	height: 10%;
	padding: 0 2.5%;
	margin: 0;
	border: 1px solid #000;
	background-color: rgb(255,255,255);
	float: right;
}
.amount {
	text-align: center;
	font-size: 45px;
	height: 100%;
	margin-top: 10%;
	line-height: 100%;
	color: rgb(0,25,45);
}

.panel .card-info {
	padding: 5%;
}

.panel p {
	line-height: 18px;
	color: #b7d5e2;
}

.panel .rules {
	color: #fff;
	padding: 10px 0;
}

.panel .flavor {
	color: rgba(183, 213, 286, .3);
}

.panel input {
	float: left;
}
.panel input.icn-card {
	padding-left: 10%;
	width: 65%;
	color: #fff;
}
.panel input[type="submit"] {
	font-size: 16px;
	width: 18%;
	height: 35px;
	margin-top: 7px;
	margin-left: 1%;
}

.edit-panel button img {
	width: 25px;
	height: 25px;
}
.edit-panel button,
.edit-panel span,
.edit-panel input {
	display: block;
	border: 0;
	text-align: center;
	font-size: 35px;
	width: 30%;
	height: 50px;
	padding: 0;
	float: left;
}
.edit-panel input.stepper {
	background-color: #b7d5e2;
	margin: 0;
	cursor: pointer;
}
.edit-panel input.stepper.right:active > img {
	trasition: margin cubic-bezier(.72, 1, .36, .73) .15s;
	margin-left: 20px;
}
.edit-panel input.stepper.left:active > img {
	trasition: margin cubic-bezier(.72, 1, .36, .73) .15s;
	margin-right: 20px;
}

.edit-panel button.delete {
	cursor: pointer;
	background-color: rgb(232,103,46);
}
.edit-panel span {
	color: #fff;
	background-color: rgb(38,100,152);
}

.edit-panel button.delete {
	width: 10%;
}

.panel button.stepper {

}

.panel h2 {
	color: #fff;
}

.panel h3:nth-child(2) {
	text-align: right;
}

.panel h4:last-child {
	text-align: right;
}

.top {
	width: 49.6%;
	height: 35px;
	padding-top: 15px;
	margin-bottom: 20px;
	border: 1px solid #000;
	text-align: center;
	font-size: 20px;
	float: left;
}

/* Comment Styles */

.commentForm {
	min-height: 300px;
}

.comments > li {
	width: 49.6%;
	margin-bottom: 20px;
	border: 1px solid #000;
}

.comments li button,
.comments li input[type="submit"] {
	width: 49.999%;
	height: 50px;
	margin: 0;
	float: left;
	border-top: 1px solid #000;
	font-size: 18px;
}

.comments li input[type="submit"] {
	width: 100%;
	border: 0;
	border-top: 1px solid #000;
}

.comments h3 {
	margin-top: 10px;
}
.comments h3,
.comments h4,
.comments p {
	margin-left: 6%;
	margin-right: 6%;
}
.comments > li > p {
	margin-bottom: 10px;
}

.exp-btn {
	border-right: 1px solid #000;
	border-left: 0;
	border-bottom: 0;
}
.reply {
	border-left: 0;border-right: 0;border-bottom: 0;
}

.reply-list li {
	margin: 10px 0;
	border: 0;
	list-style-position: inside;
	background-image: url('../img/reply.png');
	background-repeat: no-repeat;
	background-position: 8% 0;
	padding-left: 8%;
}

.reply-list li p {
	line-height: 20px;
}

@media (max-width: 500px) {
	.top {
		display: block;
		width: 100%;
		float: none;
		border: 0;
	}
}

@media (max-width: 700px) {
	.comments li {
		width: 100%;
		border-left: 0;border-right: 0;
	}
	.comments h3,
	.comments h4,
	.comments p {
		margin-left: 3%;
		margin-right: 3%;
	}
}


/* Browse Styles */

.browse-section {
	margin-top: 20px;
}

.browse-section div h2 {
	width: auto;
}

.header a {
	text-align: left;
	font-size: 18px;
}

.list li img {
	vertical-align: bottom;
	width: 20%;
	float: left;
}
.search-info,
.card-info-spotlight {
	width: 78%;
	height: ;
	padding: 0 1%;
	float: left;
}

.search-info p {
	line-height: 120%;
}

.list li {
	width: 97.8%;
	max-height: 130px;
	padding: 10px 1%;
	border: 1px solid #000;
	cursor: pointer;
}
@media (max-width: 750px) {
	.list li {
		width: 97.7%;
	}
}

.list-sets,
.card-list-icon,
.result-list,
.list-decks {
	min-height: 40px;
	background-image: url('../img/loading.gif');
	background-repeat: no-repeat;
	background-position: 10px 0;
}

.card-list-icon {
	margin-bottom: 20px;
}

.results ul.result-list {
	min-height: 0;
	min-width: 0;
}

.card-list-advanced li {
	background-color: #fff;
	width: 100%;
	padding:  0 0 8px 0;
	border-bottom: 1px solid #000;
}

.c-head {
	width: 95%;
	padding: 3px 2.5%;
	background-color: rgba(183,213,226, .7);
}

.info {
	width: 95%;
	padding: 0 2.5%;
}

.info h4 {
	margin-top: 5px;
	line-height: 18px;
}

.info img {
	width: 24px;
	height: 24px;
}

.list-sets li,
.list-decks li {
	background: url('../img/btn-bg-blue.gif');
	background-position: 0 -20px;
	width: 99.8%;
	height: 40px;
	border: 1px solid #000;
	border-top-width: 0px;
	cursor: pointer;
	overflow: hidden;
}

.list-sets li a,
.list-decks li a {
	transition: color cubic-bezier(.72, 1, .36, .73) .15s;
	color: rgb(38,99,150);
}

.list-sets li a:hover,
.list-decks li a:hover {
	transition: color cubic-bezier(.72, 1, .36, .73) .15s;
	color: #b7d5e2;
}

.result-list li {
	color: rgb(0,25,45);
}

.list-sets li h3,
.set-image,
.card-list-advanced li h4,
.list-decks li h3 {
	display: block;
	float: left;
}

.set-image {
	width: 8%;
}

.list-sets li img {
	display: block;
	margin: 8px auto;
}
.list-decks li img {
	display: block;
	margin: 2px auto;
}
.list-sets li h3,
.list-decks li h3 {
	height: 40px;
	line-height: 40px;
}

@media (max-width: 600px) {
	.set-image {
		width: 9%;
	}
}

.advanced-search {
	z-index: 9999;
}

.advanced-inputs {
	overflow: hidden;
}

label.header {
	margin: 0;
}

.toggle:not(:checked) + .advanced-inputs {
	transition: height cubic-bezier(.72,1,.36,.73) .15s;
	height: 0px;
	padding: 0;
}

.toggle:checked + .advanced-inputs {
	transition: height cubic-bezier(.72,1,.36,.73) .15s;
	height: auto;
}



































