<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<html ng-app="themanapool">
<body>

	<section ng-view>

	</section>

	<!-- Firebase -->
	<script src="//cdn.firebase.com/js/client/1.0.2/firebase.js"></script>

	<!-- AngularJS -->
	<script src="http://code.angularjs.org/1.2.4/angular.js"></script>

	<!-- AngularFire Plugin -->
	<script src="https://cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script>

	<!-- Angular Route -->
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.js"></script>

	<!-- Simple Login -->
	<script src="//cdn.firebase.com/js/simple-login/1.2.3/firebase-simple-login.js"></script>


	<!-- My Stuff -->

	<!-- Controllers -->
	<!-- Configuration -->
	<script type="text/javascript" src="js/controllers/config.js"></script>
	<!-- User -->
	<script type="text/javascript" src="js/controllers/user.js"></script>
	<!-- Browser -->
	<script type="text/javascript" src="js/controllers/browser.js"></script>
	<!-- Deck -->
	<script type="text/javascript" src="js/controllers/deck.js"></script>

	<!-- Services -->
	<!-- User -->
	<script type="text/javascript" src="js/factories/user-service.js"></script>
	<!-- Browse -->
	<script type="text/javascript" src="js/factories/browse-service.js"></script>

</body>
</html>