<header>

	<div>

		<img src="img/logo.png">

		<h1><a href="index.html">The Mana Pool</a></h1>

		<nav>
			<img src="img/menu.png">
			<ul>
				<li><a class="blue-btn active" href="./#/mydecks">My Decks</a></li>
				<li><a class="blue-btn" href="community.html">Community</a></li>
				<li><a class="blue-btn" href="./#/browse">Browse</a></li>
				<li><a ng-click="logout()" class="orange-btn" href="">Account</a></li>
			</ul>
		</nav>

	</div>

</header>

<!--<section class="colors">

	<ul>
		<li>
			<button id="white" type="checkbox" checked></button>
		</li>
		<li>
			<input id="blue" type="checkbox" checked>
		</li>
		<li>
			<input id="black" type="checkbox" checked>
		</li>
		<li>
			<input id="red" type="checkbox" checked>
		</li>
		<li>
			<input id="green" type="checkbox" checked>
		</li>
	</ul>
	
</section>-->

<section class="main-content">

<h2 class="page-head">My Decks</h2>

<form>
	<input ng-model="search" class="search" id="search" type="text" placeholder="Filter Decks">
</form>

	<section class="decks">

		<ul class="deck-list">

			<li ng-hide="clicked" ng-click="clicked=true">
				<h1>Add a Deck</h1>
				<h1>[ + ]</h1>
			</li>
			<li ng-show="clicked">
				<form name="deckForm">

					<div>
						<h2>Create New Deck</h2>
					</div>

					<div class="input-group">
						<label for="name">Name</label>
						<input ng-model="name" id="name" name="name" type="text" class="deck" required>
						<span ng-show="deckForm.name.$error.required && deckForm.$dirty" class="form-error">* Required</span>
					</div>

					<div class="input-group">
						<label for="description">Description</label>
						<textarea ng-model="description" id="description" name="description" maxlength="300" class="deck" required></textarea>
						<span ng-show="deckForm.description.$error.required && deckForm.$dirty" class="form-error">* Required</span>
					</div>

					<div style="clear: both;"></div>

					<input ng-disabled="deckForm.$invalid" ng-click="addDeck(); clicked = false; deckForm.$setPristine();" class="submit blue-btn" type="submit" value="Create">
				</form>
			</li>

			<li ng-repeat="deck in decks | toArray | filter:search | filter:currentUser.id">

				<h2><a ng-href="./#/mydecks/{{deck.$key}}">{{deck.name}}</a></h2>

				<canvas class="color-balance"></canvas>

				<div class="deck-image">
					<img ng-src="img/{{deck.img}}">
				</div>

				<div class="meta-data">
					<img ng-src="img/{{deck.statusid}}.png">

					<h3>{{deck.status}}</h3>

					<a href="./#/mydecks/{{deck.$key}}/comments" class="notification-cont">
						<span class="comment-badge">0</span>

						<span class="comment-label">Comments</span>
					</a>
				</div>

				<div class="deck-info">
					<p>{{deck.description}}</p>
				</div>
			</li>

		</ul>

	</section>

</section>